<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/mainCSS.css"/>
		<link rel="stylesheet" type="text/css" href="css/otherStyles.css"/>
		<title> Keivan Hassani Monfared's Contact Page </title>

	</head>




	<body>


	<div class="container">
	
		<div class="myTitle">
			KEIVAN HASSANI MONFARED
		</div>
		<div class="myTitleFooter">University of Calgary</div>
	
		<div id="menu">
			<span class="menuItem"><a href="index.html">home</a></span>
			<span class="menuItem"><a href="research.html">research</a></span>
			<!--<span class="menuItem"><a href="studies.html">studies</a></span>-->
			<span class="menuItem"><a href="teaching.html">teaching</a></span>
			<span class="menuItem"><a style="color: #FFD700" href="contact.html">contact</a></span>
			<span class="menuItem"><a href="cv.html">cv</a></span>
			<!--<span class="menuItem"><a href="other.html">other</a></span>-->
		</div>
	
		<div id="pageContent">
			<div id="mainContent">
		
			<h2 class="heading2"> Contact Information </h2>
				<p>
					<img class="keivanImage" src="images/k1.jpg" alt="Keivan Hassani Monfared" style="width: 350px;"/>
					<b> Mailing Address: </b>
					</br>Department of Mathematics and Statistics, MS 472
					</br>University of Calgary
					</br>2500 University Dr. NW
					</br>Calgary, Alberta, Canada
					</br>T2N 1N4 

					</br> <br>
					<b> Office: </b>Math Sciences (MS) 584</br></br>

					<b> email: </b>	keivan.hassanimonfar [at] ucalgary.ca
				</p>
		</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		<div id="sideContent">
			<h2 class="heading2">Find me on</h2>

					<p>
					</br><b>Research Gate:</b> <a href="http://www.researchgate.net/profile/Keivan_Hassani_Monfared">Keivan Hassani Monfared</a>
					</br><b>LinkedIn:</b> <a href="http://www.linkedin.com/in/k1monfared">linkedin.com/in/k1monfared</a>
					<br/><b>GitHub:</b> <a href="http://www.github.com/k1monfared">github.com/k1monfared</a>
					</br><b>Google Scholar:</b> <a href="http://scholar.google.com/citations?hl=en&user=usBmFlsAAAAJ">k1monfared</a>
					</br><b>WordPress:</b> <a href="http://k1monfared.wordpress.com/">k1monfared.wordpress.com</a>
					</p>
		</div>
	
	</div>
	
	
	
	<div class="PageFooter">Designed by Shaghayegh Khodaei and Keivan Hassani Monfared</div>
	</div>
	</body>


</html>
